################
# INITIAL SETUP
################

[loggers]
keys=root,error

[handlers]
keys=filehandler,error

[formatters]
keys=minimal,normal,debug


################
# Loggers #
################
[logger_root]
level=INFO
qualname=info
handlers=filehandler

[logger_error]
level=WARN
qualname=error
handlers=error


################
# Log Handlers #
################
[handler_filehandler]
class=FileHandler
level=INFO
formatter=normal
args=('%(logfilename)s_pipeline.log','a')

[handler_error]
class=FileHandler
level=WARN
formatter=debug
args=('%(logfilename)s_error.log','a')

##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=%(name)s: %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=%(name)s : %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s